html {
  color: #444;
}

input {
  border: 1px solid #ddd;
  padding: 0.1067rem 0.2133rem;
  border-radius: 0.1067rem;
  margin: 0 0.16rem;
}

.tag {
  color: #f00;
  border: 1px solid #f00;
}

.ml20 {
  margin-left: 0.5333rem;
}
